<%- |
  Optional[Boolean] $debug,
  Optional[Boolean] $test,
  Optional[Stdlib::HTTPUrl] $relay_api_url,
  Optional[Sensitive[String]] $relay_connection_token,
  Optional[Variant[Sensitive[Array[String]], Sensitive[String]]] $relay_trigger_token,
  String $backend,
  Hash[String, Variant[Data, Sensitive[Data]]] $backend_options,
  Optional[String] $proxy_host,
  Optional[Integer] $proxy_port,
  Optional[String] $proxy_user,
  Optional[Sensitive[String]] $proxy_password,

| -%>
# This file is managed by Puppet. DO NOT EDIT.
<%= to_yaml(({
  'debug' => $debug,
  'test' => $test,
  'relay_api_url' => $relay_api_url,
  'relay_connection_token' => $relay_connection_token.then |$t| { $t.unwrap },
  'relay_trigger_token' => $relay_trigger_token.then |$ts| {
    if $ts =~ Array[Sensitive[String]] {
      $ts.map |$t| { $t.unwrap }
    } else {
      $ts.unwrap
    }
  },
  'backend' => $backend,
} + Hash($backend_options.map |$key, $value| {
  [
    "backend_${backend}_${key}",
    $value =~ Sensitive[Data] ? {
      true    => $value.unwrap,
      default => $value,
    },
  ]
} + {
  'proxy_host' => $proxy_host,
  'proxy_port' => $proxy_port,
  'proxy_user' => $proxy_user,
  'proxy_password' => $proxy_password.then |$p| { $p.unwrap },
})).filter |$key, $value| { $value =~ NotUndef }) -%>
